{
  "name": "Souvik Kar Mahapatra",
  "short_name": "Souvik",
  "description": "Souvik Kar Mahapatra is a builder who creates tools focused on automating boring tasks and solving real-world problems, and shares what he learns.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#100f0f",
  "background_color": "#100f0f",
  "display": "standalone"
}